ACADEMIA_BLOCKCHAIN_SKEY="xxx"
AWSAccessKeyId="xxx"
AWSSecretKey="xxx"
AWS_STORAGE_BUCKET_NAME="xxx"
ENV="local"
DOCKER="False"
POSTGRES_DB="dbName"
POSTGRES_USER="postgresUser"
POSTGRES_PASSWORD="postgresPassword"
DATABASE_URL="postgres://postgresUser:postgresPassword@postgres:5432/dbName"